  VITE_apiKey=AIzaSyAXoySp2o-l-ZxFv1UMjclySXTQ57qsTMY
  VITE_authDomain=productos-tecnolgicos.firebaseapp.com
  VITE_projectId=productos-tecnolgicos
  VITE_storageBucket=productos-tecnolgicos.appspot.com
  VITE_messagingSenderId=678180434561
  VITE_appId=1:678180434561:web:c832373495ee91ac72d380